# Required metadata
sonar.projectKey=frontendportal-1634543313046
sonar.projectName=frontendportal-1634543313046
sonar.projectVersion=1.0


sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
